MONGO_URI=mongodb+srv://anooppandey937:vMlwDLRLeNjXlGDV@cluster0.nmqbzfy.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzMxNjgzOSwiaWF0IjoxNzE3MzE2ODM5fQ.N4U629cz6xWmMFu0cgj8KQzgwlfLuVWmnAanLo-AVAs

